<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>

<!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'vgz4qeb',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>


</head>


<body class="home-page">
    <header class="site-header toggle-nav animated on-top">
        <div class="site-id">
            <h1><a href="index.html"><img src="img/lam_logo.png" alt="katheren logo" width="80" height="80"></a></h1>
        </div>

        <nav class="site-navigation">
            <button class="menu-button navicon">Menu</button>
            <ul class="nav">
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="works.html">Works</a></li>
            </ul>
        </nav>
    </header>

    <main class="site-main">
        
        <section class="hero">
            <div class="container">
                <!-- <div>
                    <img src="img/bushes.png" alt="bush-bg" class="bush-bg">
                </div> -->
                

                <div class="hero-name-rect">
                    <h4>Interdisciplinarity Designer</h4>
                    <h1 class="h1-left">Katheren Lam</h1>
                </div>
                
                <div class="row">
                    <div class="one-half column">
                        <div class="hero-buttons">
                            <p><a class="button" href="works.html">My Creations</a> </p>
                            <p><a href="about.html" class="button">The Designer</a></p>
                        </div>
                    </div>
                    <div class="one-half column">
                        <div class="hero-lam-logo">
                            <p><img src="img/jumping_lam.png" alt="lamb hero holder"></p>
                        </div>
                        
                    </div> 
                </div>
                    
            </div>
            
        </section>

        <section class="home-works">
            <div class="container">
                <div class="row">
                    <div class="one-fourth column">
                        <div class="oneone-img">
                            <a href="fraufeuer.html"><img src="img/fraufeuer_sage.jpg" alt="frau feuer branding design" width="700" height="700">
                            </a>
                            <div class="project-details">
                                <h3>Frau Feuer</h3>
                                <p>#Branding</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="one-fourth column oneone-img"><a href="secondstar.html"><img src="img/ss_mockup.jpg" alt="Fictional pop group, Second Star, album design" width="700" height="700"></a>
                        <div class="project-details">
                            <h3>Second Star</h3>
                            <p>#Branding #Layout</p>
                        </div>
                    </div>

                    <div class="one-fourth column oneone-img">
                    <a href="flowerknows.html"><img src="img/flowerknows_box_mockup.png" alt="flower knows logo redesign" width="700" height="700"></a>
                    <div class="project-details">
                        <h3>Flower Knows</h3>
                        <p>#Redesign #Logo</p>
                    </div>
                    </div>

                    <div class="one-fourth column oneone-img"><a href="ohwhaleco.html"><img src="img/ohwhaledotco_display.png" alt="ohwhale.co website redesign" width="700" height="700"></a>
                        <div class="project-details">
                            <h3>ohwhale.co</h3>
                            <p>#Redesign #Layout</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="landing landing-bg">
            <div class="container">
                <div class="row centered">
                    <div class="one-third column push-1">
                        <img src="img/katheren_profile.jpg" alt="Profile Picture">
                    </div>  
                    <div class="column col-6 push-6">
                        <h2 class="rotate-vert-n">大家好！ </h2>
                        <p>My name is Katheren Jia-Li Lam. <span class="chinese">嘉</span> (Jia) meaning auspicious, <span class="chinese">麗</span> (Li) meaning beauty, and <span class="chinese">林</span> (Lam, also read as Lin or Lum) meaning forest.</p>
                        <p>A creative who started out in Business before deciding they wanted to dive deeper into the world of design.</p>

                        <p>I am a creator who’s learning wherever life takes me. I started my design career in 2022 at Kapiʻolani Community College after studying Business for 2 years.</p>
                        <p>When I’m not working, I enjoy playing video games, crafting, and cooking!</p>

                        <h3>Contact</h3>
                        <p>Email: <a href="mailto:katheren792@gmail.com">katheren792@gmail.com</a></p>
                        <p><a class="button" href="https://drive.google.com/file/d/1qKnmNC08R06--_im8tLK4datLahe3G0B/view" target="#">Check Out My Resume</a></p>
                    </div>
                </div>
            </div>
        </section>

        


    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="column col-2">
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/lam_logo.png" alt="lamb logo"></a>
                    </div>
                </div>
                <div class="column col-1">
                    <nav class="site-footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="works.html">Works</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="column col-2 push-5">
                    <h3><span class="chinese">加油~</span></h3>
                    <div class="link-icons">
                        <p><a class="mail" href="mailto:katheren792@gmail.com" target="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4c4646" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></a>

                        <a class="instagram" href="https://www.instagram.com/takyyttik/" target="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4c4646" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg></a></p>
                    </div>
                </div>
                <div class="column col-1 push-8 rotate-vert-n">
                    <h5><a href="works.html">MY PROJECTS</a></h5>
                </div>
                <div class="column col-2 push-9 no-deco">
                    <ul>
                        <li><a href="flowerknows.html">Flower Knows</a></li>
                        <li><a href="fraufeuer.html">Frau Feuer</a></li>
                        <li><a href="secondstar.html">Second Star</a></li>
                        <li><a href="ohwhaleco.html">ohwhale.co </a></li>                 
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- MAIN JS FILE -->
    <script src="js/script.js"></script>

</body>

</html>